/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f3f4f6;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

main {
    width: 100%;
    max-width: 480px;
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

/* Section Styles */
#form-container {
    text-align: center;
}

#logo {
    width: 80px;
    height: auto;
    margin-bottom: 20px;
}

#welcome-message h1 {
    font-size: 24px;
    color: #333;
    margin-bottom: 10px;
}

#welcome-message p {
    color: #666;
    margin-bottom: 30px;
    font-size: 16px;
}

/* Form Styles */
#form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.form-field {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 15px;
}

.form-field label {
    font-size: 14px;
    color: #333;
    margin-bottom: 5px;
}

.form-field input[type="text"] {
    width: 100%;
    padding: 12px 15px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: #f9f9f9;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.form-field input[type="submit"] {
    padding: 12px 20px;
    background-color: #00796b;
    color: white;
    font-size: 16px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.form-field input[type="submit"]:hover {
    background-color: #004d40;
}
