/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: linear-gradient(135deg, #4e54c8, #8f94fb);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Form Container */
#form-container {
    background: rgba(255, 255, 255, 0.15);
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    text-align: center;
    backdrop-filter: blur(10px);
    max-width: 400px;
    width: 100%;
}

/* Logo */
#logo {
    width: 80px;
    margin-bottom: 10px;
}

/* Welcome Message */
#welcome-message h1 {
    font-size: 24px;
    color: #fff;
}

#welcome-message p {
    font-size: 14px;
    color: #e0e0e0;
    margin-bottom: 20px;
}

/* Form Fields */
.form-field {
    margin-bottom: 15px;
    text-align: left;
}

label {
    font-size: 14px;
    color: #fff;
}

input[type="text"] {
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 8px;
    font-size: 14px;
    margin-top: 5px;
    background: rgba(255, 255, 255, 0.2);
    color: #fff;
    outline: none;
}

input[type="text"]::placeholder {
    color: #e0e0e0;
}

/* Submit Button */
input[type="submit"] {
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    background: #ff4081;
    cursor: pointer;
    transition: all 0.3s ease;
}

input[type="submit"]:hover {
    background: #ff79a8;
}

/* Responsive */
@media (max-width: 500px) {
    #form-container {
        padding: 20px;
    }
    
    #welcome-message h1 {
        font-size: 20px;
    }
}
