{% comment %} <!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>MyChat</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' href="/meet/chitchat/meet/static/styles/index.css">
    <!-- <script src='main.js'></script> -->
</head>

<body>
    {% load static %}

    <main>
        <section id="form-container">

            <img id="logo" src="{% static 'images/chat-icon.png' %}" alt="MyChat Logo"/>
            <div id="welcome-message">
                <h1>Welcome to MyChat</h1>
                <p>A group video calling platform made just for you!</p>
            </div>

            <form id="form">
                <div class="form-field">
                    <label>Room</label>
                    <input type="text" name="room" placeholder="Enter room name..."/>
                </div>

                <div class="form-field">
                    <label>Name</label>
                    <input type="text" name="room" placeholder="Enter username..."/>
                </div>

                <div class="form-field">
                    <input type="submit"  value="Join Room">
                </div>
            </form>
        </section>
    </main>
    
</body>
</html>
 {% endcomment %}


 <!DOCTYPE html>
 <html lang="en">
 <head>
     {% load static %}
     <meta charset="utf-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <title>MyChat</title>
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" type="text/css" href="{% static 'styles/index.css' %}">
 </head>
 
 <body>
 
     <main>
         <section id="form-container">
             <img id="logo" src="{% static 'images/chat-icon.png' %}" alt="MyChat Logo"/>
             <div id="welcome-message">
                 <h1>Welcome to Connect</h1>
                 <p>A group video calling platform made just for you!</p>
             </div>
 
             <form id="form">
                 <div class="form-field">
                     <label>Room</label>
                     <input type="text" name="room" placeholder="Enter room name..."/>
                 </div>
                <div class="form-field">
                    <label>Username</label>
                    <input type="text" name="username" placeholder="Enter username..."/>
                </div>
 
                
 
                 <div class="form-field">
                     <input type="submit" value="Join Room">
                 </div>
             </form>
         </section>
     </main>
     <script type="text/javascript">
        let form = document.getElementById('form');
        let handleFormSubmit = async (e) => {
            e.preventDefault();  // Prevent default form submission
        
            let room = form.elements["room"].value.trim();
            let username = form.elements["username"].value.trim();
        
            if (!room || !username) {
                alert("Please enter both Room Name and Username!");
                return;
            }
        
            try {
                let response = await fetch(`/gettoken/?channelName=${encodeURIComponent(room)}`);
        
                if (!response.ok) {
                    throw new Error(`Server returned ${response.status} - ${response.statusText}`);
                }
        
                let data = await response.json();
        
                if (data.error) {
                    alert(`Error: ${data.error}`);
                    return;
                }
        
                // Store session details
                sessionStorage.setItem("room", room);
                sessionStorage.setItem("username", username);
                sessionStorage.setItem("uid", data.uid);
                sessionStorage.setItem("token", data.token);
        
                // ✅ Correct redirection
                window.location.href = `/room/?room=${encodeURIComponent(room)}&username=${encodeURIComponent(username)}`;
            } catch (error) {
                console.error("Error fetching token:", error);
                alert("Failed to join room. Please try again.");
            }
        };
        form.addEventListener("submit", handleFormSubmit);
    </script>
</body>
</html>
        
       






        