{% comment %} {% extends "meet/lobby.html" %} {% endcomment %}

{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    {% block content %}
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>{{ room_name }} - Connect</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="{% static 'styles/room.css' %}">
    {% endblock %}
</head>
<body>

    <main>
        <!-- Room Name Display -->
        <section id="room-name-wrapper">
            <p>Room Name: <span id="room-name"></span></p>
        </section>

        <!-- Video Streams Container -->
        <div id="video-streams"></div>

        <!-- Control Icons (Mic, Camera, Leave) -->
        <section id="controls-wrapper">
            <div class="icon-wrapper">
                <img class="control-icon" id="mic-btn" src="{% static 'images/microphone.svg' %}" />
            </div>

            <div class="icon-wrapper">
                <img class="control-icon" id="camera-btn" src="{% static 'images/video.svg' %}" />
            </div>

            <div class="icon-wrapper">
                <img class="control-icon" id="leave-btn" src="{% static 'images/leave.png' %}" />
            </div>
        </section>
    </main>

    <!-- Agora SDK -->
   <!-- Agora SDK -->
    <script type="text/javascript" src="{% static 'assets/AgoraRTC_N-4.23.1.js' %}"></script>


    <!-- Custom JS -->
    <script type="text/javascript" src="{% static 'js/streams.js' %}"></script>

</body>
</html>
